server.port = 8080
server.shutdown=graceful
server.error.include-message=on_param
server.error.include-binding-errors=always
server.error.include-stacktrace=never
#server.error.include-stacktrace=always
server.error.include-exception=false
#spring.messages.basename= messages
spring.messages.encoding=UTF-8
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
#spring.profiles.active=prod

#RPM-DB
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://49.50.162.40:3306/insuplanet
spring.datasource.hikari.username=insuplanet
spring.datasource.hikari.password=insuplanet041%
spring.datasource.hikari.pool-name=HCP
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.max-lifetime=30000

spring.servlet.multipart.max-file-size=20GB
spring.servlet.multipart.max-request-size=20GB

spring.mvc.hiddenmethod.filter.enabled=true 
mybatis.config-location=classpath:sqlmap/mybatis-config.xml
mybatis.mapper-locations=classpath:sqlmap/mappers/**/*.xml

local.file.dir=/Users/yoonsik/IdeaProjects/board/files/

#logging.level.org.springframework.security=INFO
#logging.level.kr.co.gnx=WARN
logging.level.kr.devsnote=DEBUG
logging.level.kr.devsnote.util=INFO
#logging.level.kr.co.gnx.common=DEBUG
spring.main.allow-bean-definition-overriding=true
Globals.LoggingYN=Y
Globals.Stage=LOCAL

