
#server.port = 8220
server.port = 8080
server.shutdown=graceful
#spring.messages.basename= messages
spring.messages.encoding=UTF-8
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
#spring.profiles.active=prod

#RPM-DB
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://49.50.162.40:3306/insuplanet
spring.datasource.hikari.username=insuplanet
spring.datasource.hikari.password=insuplanet041%

spring.datasource.hikari.pool-name=HCP

mybatis.config-location=classpath:sqlmap/mybatis-config.xml
mybatis.mapper-locations=classpath:sqlmap/mappers/**/*.xml



#logging.level.org.springframework.security=INFO
#logging.level.kr.co.gnx=WARN
logging.level.kr.co.gnx=INFO
#logging.level.kr.co.gnx.common=DEBUG
spring.main.allow-bean-definition-overriding=true

